# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", "~> 1.4", platforms: [:ruby, :rbx]
gem "activemodel", "6.0.3.6"
gem "activerecord", "6.0.3.6"

group :mysql do
  gem "mysql2", platforms: [:ruby, :rbx]
end

group :postgres, :postgresql do
  gem "pg", "~> 1.1", platforms: [:ruby, :rbx]
end

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter", "~> 1"
  gem "activerecord-jdbcmysql-adapter", "~> 1"
  gem "activerecord-jdbcpostgresql-adapter", "~> 1"
end

gemspec path: "../"
