# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", "~> 1.3.6", platforms: [:ruby, :rbx]
gem "activemodel", "4.2.11.3"
gem "activerecord", "4.2.11.3"

group :mysql do
  gem "mysql2", platforms: [:ruby, :rbx]
end

group :postgres, :postgresql do
  gem "pg", "< 1.0", platforms: [:ruby, :rbx]
end

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter", "~> 1"
  gem "activerecord-jdbcmysql-adapter", "~> 1"
  gem "activerecord-jdbcpostgresql-adapter", "~> 1"
end

gemspec path: "../"
